In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
data = pd.read_csv('./data/processed_data.csv',sep='\t')

In [10]:
data.head()

,Country,TIME_PERIOD,OBS_VALUE,ATTRIBUTE
0,Australia,2012,5.5,TAHDIQ_Age:Total_Sex:Total_Education:Total
1,Australia,2014,5.7,TAHDIQ_Age:Total_Sex:Total_Education:Total
2,Australia,2016,5.5,TAHDIQ_Age:Total_Sex:Total_Education:Total
3,Australia,2018,5.6,TAHDIQ_Age:Total_Sex:Total_Education:Total
4,Australia,2020,5.6,TAHDIQ_Age:Total_Sex:Total_Education:Total

In [23]:
US = data[data['Country'] == 'United States']
US.head()
unique_attributes = US['ATTRIBUTE'].unique()
grouped = US.groupby('ATTRIBUTE')
grouped.head()

,Country,TIME_PERIOD,OBS_VALUE,ATTRIBUTE
56786,United States,2012,271.722770,ALS_Age:Total_Sex:Total_Education:Total
56787,United States,2017,270.879620,ALS_Age:Total_Sex:Total_Education:Total
56788,United States,2016,66.441760,VT_Age:Total_Sex:Total_Education:Secondary edu...
56789,United States,2004,0.716815,LTUR_Age:Old_Sex:Total_Education:Total
56790,United States,2005,0.589855,LTUR_Age:Old_Sex:Total_Education:Total
...,...,...,...,...
58323,United States,2004,14.629517,RD_Age:Total_Sex:Total_Education:Total
58324,United States,2005,14.723369,RD_Age:Total_Sex:Total_Education:Total
58325,United States,2006,14.313296,RD_Age:Total_Sex:Total_Education:Total
58326,United States,2007,13.696788,RD_Age:Total_Sex:Total_Education:Total
58327,United States,2008,12.306393,RD_Age:Total_Sex:Total_Education:Total

In [50]:
#extract for year 2004 only
US_4 = US[US['TIME_PERIOD'] == 2004]
#remove Country 
US_4 = US_4.drop('Country', axis=1)
#replace TIME_PERIOD with year, OBS_VALUE with obser_value, and ATTRIBUTE with attribute
US_4 = US_4.rename(columns={'TIME_PERIOD':'year','OBS_VALUE':'observe_value','ATTRIBUTE':'attribute'})
US_4.head()
#flat into single row
US_4 = US_4.pivot(index='year', columns='attribute', values='observe_value')
US_4.tail()
#Do the same for all years
US_all = US.drop('Country', axis=1)
US_all = US_all.rename(columns={'TIME_PERIOD':'year','OBS_VALUE':'observe_value','ATTRIBUTE':'attribute'})
US_all = US_all.pivot(index='year', columns='attribute', values='observe_value')
US_all.head()

attribute,PHWABSF_Age:Total_Sex:Total_Education:Total,AAGE_Age:Total_Sex:Total_Education:Total,ALS_Age:Middle-aged_Sex:Total_Education:Total,ALS_Age:Old_Sex:Total_Education:Total,ALS_Age:Total_Sex:Female_Education:Total,ALS_Age:Total_Sex:Male_Education:Total,ALS_Age:Total_Sex:Total_Education:Total,ALS_Age:Young_Sex:Total_Education:Total,ANS_Age:Middle-aged_Sex:Total_Education:Total,ANS_Age:Old_Sex:Total_Education:Total,...,TWHSD_Age:Total_Sex:Total_Education:Total,VT_Age:Middle-aged_Sex:Total_Education:Total,VT_Age:Old_Sex:Total_Education:Total,VT_Age:Total_Sex:Female_Education:Total,VT_Age:Total_Sex:Male_Education:Total,VT_Age:Total_Sex:Total_Education:Secondary education,VT_Age:Total_Sex:Total_Education:Tertiary education,VT_Age:Total_Sex:Total_Education:Total,VT_Age:Young_Sex:Total_Education:Total,hco_Age:Total_Sex:Total_Education:Total
year,,,,,,,,,,,,,,,,,,,,,
2004,NaN,60127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,88.50,NaN,NaN
2005,NaN,60184.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,NaN,61085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,NaN,62242.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008,NaN,62089.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.33,NaN,NaN

In [56]:
#print all SAD_deaths columns
sad_columns = [col for col in US_all.columns if 'SAD_deaths' in col]
print(sad_columns)
#put SAD_deaths_Age:Total_Sex:Female_Education:Total, SAD_deaths_Age:Total_Sex:Male_Education:Total and SAD_deaths_Age:Total_Sex:Total_Education:Total in the end of the columns in US_all
US_all = US_all[[col for col in US_all.columns if col not in sad_columns] + sad_columns]
US_all.head()
#save US_all to a csv file
US_all.to_csv('./data/US_all.csv')

['SAD_deaths_Age:Total_Sex:Female_Education:Total', 'SAD_deaths_Age:Total_Sex:Male_Education:Total', 'SAD_deaths_Age:Total_Sex:Total_Education:Total']

In [57]:
#Repeat the same for all countries
countries = data['Country'].unique()
for country in countries:
    country_data = data[data['Country'] == country]
    country_data = country_data.drop('Country', axis=1)
    country_data = country_data.rename(columns={'TIME_PERIOD':'year','OBS_VALUE':'observe_value','ATTRIBUTE':'attribute'})
    country_data = country_data.pivot(index='year', columns='attribute', values='observe_value')
    sad_columns = [col for col in country_data.columns if 'SAD_deaths' in col]
    country_data = country_data[[col for col in country_data.columns if col not in sad_columns] + sad_columns]
    country_data.to_csv('./data/'+country+'_all.csv')